---
layout: page
menu: Publications
title: "Articles ordered by topic: "
description: "Selection of links to PDF versions of various articles published by the LaTeX3 project and links to videos of their conference presentations ordered by major topics."
---

# [Publications by topic]({{site.baseurl}}/publications/indexbytopic): 

<div class="row">{% include toc.pubbytopic.html %}</div>





<div id="div_vgwpixel"></div>


==================================================================================



## Publications in 2018






## Publications in 2017




***

## Publications in 2016




<div class="row">{% include google.adsense.responsive-b.html %}</div><hr> 
<hr>


## Publications in 2015



## Publications in 2014




## Publications in 2013



## Publications between 2012 and 2010





### TUG 2010 <a href="http://tug.org/tug2010/" target="_blank">Conference (San Francisco, USA)</a>

+ [Chris Rowley]({{site.baseurl}}/about/team/#chris-rowley): [A brief history of LaTeX --- with a prediction (video via River Valley TV)](http://www.zeeba.tv/a-brief-history-of-latex%e2%80%94with-a-prediction/)

***


## Publications in 2009 and earlier

### TUG 2009 <a href="http://tug.org/tug2009/" target="_blank">Conference (Notre Dame, Indiana, USA)</a>

+ [Chris Rowley]({{site.baseurl}}/about/team/#chris-rowley): [TeX-free LaTeX, an overview](http://www.zeeba.tv/tex-free-latex-an-overview/) (Video via River Valley TV)
+ [Chris Rowley]({{site.baseurl}}/about/team/#chris-rowley): [Standards for LaTeX documents and processors](http://www.zeeba.tv/standards-for-latex-documents-and-processors/) (Video via River Valley TV)


***



### TUG 2007 <a href="http://tug.org/tug2007/" target="_blank">Conference (San Diego, USA)</a>

+ [Chris Rowley]({{site.baseurl}}/about/team/#chris-rowley)
  + [Vistas for TeX (Video via River Valley TV)](http://river-valley.zeeba.tv/vistas-for-tex/)

***




<div id="div_vgwpixel"></div>

