<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>\everyleftline</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="programminglanguage.html">&nbsp;1. programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".ifincsname.html">&nbsp;1.1 \ifincsname&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Oldenburgnotes.html">&nbsp;1.2 Oldenburg notes&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="gridtypesetting.html">&nbsp;2. grid typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="alreadyexistingideasandapproaches.html">&nbsp;2.1 already existing ideas and app... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="workingalong.html">&nbsp;2.2 working along&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="othertopicsdiscussed.html">&nbsp;3. other topics discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="reconsiderparagraph.html">&nbsp;3.1 reconsider paragraph&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="unjustifiedparagraphs.html">&nbsp;3.2 unjustified paragraphs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href=".everyleftline.html">&nbsp;3.3 \everyleftline&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="topicsnotdiscussed.html">&nbsp;4. topics not discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="fonts.html">&nbsp;4.1 fonts&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="color.html">&nbsp;4.2 color&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="hyphenation.html">&nbsp;4.3 hyphenation&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mathtypesetting.html">&nbsp;4.4 math typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="superglue.html">&nbsp;4.5 superglue&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="summaryofresults.html">&nbsp;5. summary of results&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="newimplementedprimitive.html">&nbsp;5.1 new implemented primitive&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="prioritysortingOldenburgnotes.html">&nbsp;5.2 priority sorting Oldenburg not... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="algorithmsforgridtypesetting.html">&nbsp;5.3 algorithms for grid typesettin... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mixedresults.html">&nbsp;5.4 mixed results&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig11"></a>
          <span class=outlineNumberFirst>3.3 </span><span class=topicLineFirst>\everyleftline</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">Omega has something call \localleftbox and \localrightbox which are attached to every line of a 
paragraph but which can only hold a fixed content.</div>
<div align="left">What is often wanted is to compute this content on a per line basis which would require to execute 
macro code while the broken paragraph is being moved onto the current vertical list.</div>
<div align="left">A number of ways to achieve this:</div>
<div align="left"><span><b>Plan A:</b></span><span></span></div>
<div align="left">in §880 before actually moving the line to the current vertical list, start a new hlist and 
expand/execute some token register \everyleftline as it contents. Once that box is assembled 
package it and overlay its reference point with the reference point of the line and attach both on the 
vertical list (i.e., the \hbox will not take up any space)</div>
<div align="left"><span><b>Plan B:</b></span><span></span></div>
<div align="left">rather than actually putting the assembled in onto the current vertical list, put it into a special box 
register (say \currlinebox) and simply execute a token register called \everyline which has the 
default definition \box\currlinebox.</div>
<div align="left">open question: what to do with material that has been moved out of the box (eg from \vadjust) .. 
several options, one could be to have those special notes put into a \vbox, say, 
\currlineaftermaterial and then make the default definition </div>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>\everyline{\box\currlinebox\unvbox\currlineaftermaterial}</span><span></span></div>
</blockquote>
<div align="left">of course all this needs some checking that \currlinebox (which internally is call &quot;justbox&quot; in the 
program) is not accessed outside \everyline ... and then there is the big question by Thanh: can we 
execute user supplied macro material in such places? </div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>08.01.2006</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

