<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>already existing ideas and approaches</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="programminglanguage.html">&nbsp;1. programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".ifincsname.html">&nbsp;1.1 \ifincsname&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Oldenburgnotes.html">&nbsp;1.2 Oldenburg notes&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="gridtypesetting.html">&nbsp;2. grid typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href="alreadyexistingideasandapproaches.html">&nbsp;2.1 already existing ideas and app... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="workingalong.html">&nbsp;2.2 working along&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="othertopicsdiscussed.html">&nbsp;3. other topics discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="reconsiderparagraph.html">&nbsp;3.1 reconsider paragraph&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="unjustifiedparagraphs.html">&nbsp;3.2 unjustified paragraphs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".everyleftline.html">&nbsp;3.3 \everyleftline&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="topicsnotdiscussed.html">&nbsp;4. topics not discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="fonts.html">&nbsp;4.1 fonts&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="color.html">&nbsp;4.2 color&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="hyphenation.html">&nbsp;4.3 hyphenation&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mathtypesetting.html">&nbsp;4.4 math typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="superglue.html">&nbsp;4.5 superglue&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="summaryofresults.html">&nbsp;5. summary of results&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="newimplementedprimitive.html">&nbsp;5.1 new implemented primitive&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="prioritysortingOldenburgnotes.html">&nbsp;5.2 priority sorting Oldenburg not... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="algorithmsforgridtypesetting.html">&nbsp;5.3 algorithms for grid typesettin... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mixedresults.html">&nbsp;5.4 mixed results&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig6"></a>
          <span class=outlineNumberFirst>2.1 </span><span class=topicLineFirst>already existing ideas and approaches</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/alreadyexistingideasandapproaches.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="164, 6, 274, 24" href="alreadyexistingideasandapproaches.html#Zweig35" alt="Thanh's approach">
<area shape="rect" coords="164, 26, 247, 40" href="alreadyexistingideasandapproaches.html#Zweig36" alt="xor approach">
<area shape="rect" coords="164, 42, 282, 56" href="alreadyexistingideasandapproaches.html#Zweig37" alt="alternative approach">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"><div align="left">As the title indicates, an unsorted list of ideas from various sources, together with comments 
added before or during the workshop.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig35"></a>
          <span class=outlineNumber>2.1.1 </span><span class=topicLine>Thanh's approach</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">This set of notes (taken from an e-mail) covers Thanh's approach as implemented in a prototype 
version of pdfTeX.</div>
<div align="left"><br/></div>
<div align="left">-------------------------------------------------------------------------</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">snapping: support for grid typesetting. New primitives: 
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=1mm; margin-right=0mm; padding-left=0mm; ">\pdfsnaprefpoint: insert a whatsit node representing a reference point</li>
<li style="margin-left=1mm; margin-right=0mm; padding-left=0mm; "> \pdfsnapy: insert a whatsit node that cause the position of the ``drawing pen'' to be 
moved onto a grid. This happens only during shipping phase.</li>
</ul>
</li>
</ul>
<div align="left"><br/></div>
<div align="left">      Example: after a display math it is difficult to get the next line to be on the grid. With snapping 
it might look like following:</div>
<div align="left"><br/></div>
<div align="left">,--------</div>
<div align="left">|     &lt;text before displayed math&gt;</div>
<div align="left">|     $$ &lt;some math&gt; $$</div>
<div align="left">|     \vadjust pre{\pdfsnapy \snapunit plus .8\snapunit minus .2\snapunit}</div>
<div align="left">|     &lt;text after displayed math&gt;</div>
<div align="left">`--------</div>
<div align="left"><br/></div>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>\snapunit is a dimen, typically it would be \baselineskip. To make it work, there is one thing 
more: \pdfsnaprefpoint must be  inserted into each page, typically in header. Let's call the y-
position of this whatsit node Y1. The above example says  roughly this: when pdftex reachs 
the \pdfsnapy node, it can move the drawing pen up and down in range (- 
.2\snapunit,.8\snapunit) to snap to a point with y-position Y2 so that (Y2- Y1) is a multiple 
of \snapunit. The \pdfsnapy node must be inserted before the text line following the 
displayed math, so we use \vadjust pre{...} to insert it (\vajdust with &quot;pre&quot; is an extension of 
pdftex).</span><span></span></div>
</blockquote>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">   \pdfsnapycomp: insert a whatsit node for snapping compensation</li>
</ul>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>The problem with the previous example is that sometimes the space after math is changed 
too much, while the space before   math remains unchanged.  Hence the result may look 
ugly, because the spaces around the math are not proportional. So it is better that the 
movement after math is somehow compensated into the space before math too. 
\pdfsnapycomp is for this purpose. The previous example with \pdfsnapycomp will look like:</span><span></span></div>
</blockquote>
<div align="left"><br/></div>
<div align="left">,--------</div>
<div align="left">|     &lt;text before displayed math&gt;</div>
<div align="left">| \vadjust{\pdfsnapycomp 500}</div>
<div align="left">|     $$ &lt;some math&gt; $$</div>
<div align="left">|     \vadjust pre{\pdfsnapy \snapunit plus .8\snapunit minus .2\snapunit}</div>
<div align="left">|     &lt;text after displayed math&gt;</div>
<div align="left">`--------</div>
<div align="left"><br/></div>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>So the skip at \pdfsnapy will be distributed to 50% at  \pdfcompsnap and 50% at \pdfsnapy.</span><span></span></div>
</blockquote>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>\pdfsnapy and \pdfsnapycomp are whatsit nodes, with an exception that they are 
discardable after a break.</span><span></span></div>
</blockquote>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>When a page break occurs between \pdfcompsnap and \pdfsnapy,   then \pdfcompsnap has 
no effect, e.g., the extra space is inserted  at \pdfsnapy only.</span><span></span></div>
</blockquote>
<div align="left"><br/></div>
<div align="left">-----------------------------------------------------------------</div>
<div align="left"><br/></div>
<div align="left">Below is the summary of what I have done in 0.14h:</div>
<div align="left"><br/></div>
<div align="left">Node types:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">pdf_snap_ref_point_node: a whatsit node representing a reference point for snapping; no 
associated data</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">pdf_snap_x_node: a whatsit node representing a node that can be  snapped in x-direction; has 
a glue specifying:</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">the basic unit of the ``grid''</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">how much it can be moved left/right</li>
</ul>
<div align="left"><br/></div>
<div align="left">    Example: 5pt plus 4pt minus 3pt -- grid of 5pt for each cell, snap nodes  can be moved as much 
as 4pt forward (right) and 3pt backward (left). Any 'fill' or higher order means that the movement 
amount is unlimited.</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">pdf_snap_y_node:    similar, but for y-direction</li>
</ul>
<div align="left"><br/></div>
<div align="left">New primitives:</div>
<div align="left"><br/></div>
<div align="left">\pdfsnaprefpoint:    insert a reference point</div>
<div align="left"><br/></div>
<div align="left">\pdfsnapx:    insert a whatsit node that can be snapped in x- direction</div>
<div align="left"><br/></div>
<div align="left">\pdfsnapy:    similar, but for y-direction</div>
<div align="left"><br/></div>
<div align="left">\pdflinesnapx:    specify a snap_x node that will be automatically prepended  to each line after line-
breaking=20</div>
<div align="left"><br/></div>
<div align="left">\pdflinesnapy:    similar, but for y-direction</div>
<div align="left"><br/>
</div>
<div align="left"><br/></div>
<div align="left">Example:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">have a \pdfsnaprefpoint in each page (e.g., in header)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">let's assume \baselineskip=10pt; saying somewhere in the beginning</li>
</ul>
<div align="left"><br/></div>
<div align="left">  \pdflinesnapy 10pt plus 5pt minus 4pt</div>
<div align="left"><br/></div>
<div align="left">would have the effect to snap every line to a grid with the reference at the location of 
\pdfsnaprefpoint to the nearest multiple of 10pt, given that the movement amount is in range (-4pt, 
5pt).</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">to snap the reference of a box, insert a \pdfsnapy somewhere inside the box so that it ends up 
at the baseline of the box.</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig38"></a>
          <span class=outlineNumber>2.1.1.1 </span><span class=topicLine>issue: happens at \shipout which is probably too late</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">from Chris:</div>
<div align="left"><br/></div>
<div align="left">From my present understanding I can see why he did what he has done, leaving the `snapping' until 
the last moment and hoping the right things snap:-).  But I am unsure how it will work in practice.  
Of course, anything better would really mean throwing out glue as we know it, and then you have to 
redo Knuthian algorithms ... not a good idea!!   So I guess someone should try using his stuff to 
see if anything like what they expect happens ... but???</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig39"></a>
          <span class=outlineNumber>2.1.1.2 </span><span class=topicLine>comments by Hans H.</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">i remember that we played with that -)</div>
<div align="left"><br/></div>
<div align="left">the problem with snapping is that it can lead to oscillation (i.e. by snapping something, other things 
get influenced) which is why i put it aside</div>
<div align="left"><br/></div>
<div align="left">&gt;New primitives:  </div>
<div align="left">&gt;\pdfsnaprefpoint:</div>
<div align="left">&gt;    insert a reference point</div>
<div align="left">&gt;\pdfsnapx:</div>
<div align="left">&gt;    insert a whatsit node that can be snapped in x- direction</div>
<div align="left">&gt;\pdfsnapy:</div>
<div align="left">&gt;    similar, but for y-direction</div>
<div align="left">&gt;\pdflinesnapx:</div>
<div align="left">&gt;    specify a snap_x node that will automatically prepended</div>
<div align="left">&gt;    to each line after line-breaking </div>
<div align="left">how does this snap fo rlines that are 20% too heigh?</div>
<div align="left"><br/></div>
<div align="left">i can imagine something:</div>
<div align="left"><br/></div>
<div align="left">line (ht/dp &lt;= optimal)</div>
<div align="left">line (ht/dp &lt;= optimal)</div>
<div align="left">line (ht/dp &gt; optimal)</div>
<div align="left">line (ht/dp &lt;= optimal)</div>
<div align="left">line (ht/dp &gt; optimal)</div>
<div align="left">line (ht/dp &lt;= optimal)</div>
<div align="left"><br/></div>
<div align="left">you can either let line 3 and 5 take two lines, or let them take 1.5 lines each which kind of syncs 
the last line (and next par)</div>
<div align="left"><br/></div>
<div align="left">so, some control is needed here for a too high line:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- move up or down and accept overlap</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- center over two lines</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- center over 1.5 line if the following one is also too high but only on the same page</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- ...</li>
</ul>
<div align="left"><br/></div>
<div align="left">it's a can of worms -)</div>
<div align="left"><br/></div>
<div align="left">there is so much involved (becaue other things may move as well, like marginal notes, floats, 
whatever);</div>
<div align="left"><br/></div>
<div align="left">hm, i need to play with it a bit;another approach is to provide more control over baselines:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- force lineheight and depths for each line (we discussed that before) for instance by providing 
means to set the height depth of first and last lines of boxes (explicit) and paragraphs (mvl, 
implicit)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- if there is a line in a paragraph with more height/depth than the default (+ some threshold), 
can happen with for instance in line math, then this line should be centered over two lines so 
that the next line ends up on the grid again;so there you need to feed into into the par/page 
break handling (at the pdf output level it's too late)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- provide more information, for instance, the top of page situation is often messy; there is no 
real good way to ask how much space is left on the page without invoking the otr, which in 
itself messes up things (when typesetting on a grid, one needs to make decisions, and it's for 
instance handy to know what the (accumulated) height is of inserts; </li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">- i can probably come up with some more of this</li>
</ul>
<div align="left">Hans</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig40"></a>
          <span class=outlineNumber>2.1.1.3 </span><span class=topicLine>comments by Morten</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">I know Achim (ANT) experimented with a skyline model for the line spread  which could be very 
useful for TeX, when people do something like &quot;bla bla  $2^{2^2}$ blub&quot; where a possible descender 
directly above does not touch the letters below. When typesetting statistics books I often get in 
trouble when trying to do the common \hat\lambda inline! He also did another model which always 
snaps to the grid (probably too restrictive for mathematical texts). I saw that Thanh had released a 
patch with some  \snipsnapsnappy primitive.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig36"></a>
          <span class=outlineNumber>2.1.2 </span><span class=topicLine>xor approach</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">This is very much simplified look at how xor (the experimental output routine for LaTeX implements 
grid design using only the functionality available within TeX.</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">grid alignment points are placed as special penalities into the vertical galley</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">on the mail vertical galley they trigger the OR which examines the page so far and adjusts it 
(thereby freezing any content which becomes rigid)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">the assumption being that this is okay as normal glue should only adjust itself in places 
between alignment points so that no later interaction on the page is necessary. valid 
assumption?</li>
</ul>
<div align="left"><br/></div>
<div align="left">important: adding alignment points need to be suppressible, e.g., a heading need to disable any 
alignment points inside its title that would interfer with its own typesetting. That was one of the 
earlier sources of errors.</div>
<div align="left">also important: alignment needs to happen while building the page, it is quite likely that something 
that TeX considers fitting is no longer fitting when it needs to align near the bottom (ie backing up 
by a line and taking an earlier page break might be necessary).</div>
<div align="left"></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig37"></a>
          <span class=outlineNumber>2.1.3 </span><span class=topicLine>alternative approach</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">what might be an alternative approach is to directly influence the baselineskip calculation and the 
adding of glue by assuming that a vertical list being build actually lives on a grid at least certain 
point of that list, at least if at startup of building this list a corresponding data structure is being set 
up.</div>
<div align="left"><br/></div>
<div align="left">questions:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">how could that work?</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">how does this relate to superglue, if at all?</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">how does one handle lines that are too large and currently are handled by \lineskip?</li>
</ul>
<div align="left"><br/></div>
<div align="left">Comment by Frank: I have no idea who brought this up and when (could have been me).</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>08.01.2006</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

