<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<table id="pageBody">
   <col class="TOCContents">
   <col class="TOCAbout">
   <tr>
      <td class="TOCContents">
<div class="body">
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="programminglanguage.html#Zweig2">1. programming language</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href=".ifincsname.html#Zweig3">1.1 \ifincsname</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig4">1.2 Oldenburg notes</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig23">1.2.1 combining penalties</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig24">1.2.2 full typography in hmode</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig25">1.2.3 expansion control</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig32">1.2.3.1 \expanded</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig33">1.2.3.2 \expandlater &lt;number&gt;</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig26">1.2.4 reconsider paragraph</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig27">1.2.5 name reference points</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig28">1.2.6 Page building</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="hyphenation.html#Zweig29">1.2.7 hyphenation</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig30">1.2.8 discretionaries after -</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="Oldenburgnotes.html#Zweig31">1.2.9 real registers</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="gridtypesetting.html#Zweig5">2. grid typesetting</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig6">2.1 already existing ideas and approaches</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig35">2.1.1 Thanh's approach</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig38">2.1.1.1 issue: happens at \shipout which is probably too late</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig39">2.1.1.2 comments by Hans H.</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig40">2.1.1.3 comments by Morten</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig36">2.1.2 xor approach</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="alreadyexistingideasandapproaches.html#Zweig37">2.1.3 alternative approach</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="workingalong.html#Zweig7">2.2 working along</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="workingalong.html#Zweig41">2.2.1 what do people want?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="workingalong.html#Zweig42">2.2.2 do we need sub-grids?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="workingalong.html#Zweig43">2.2.3 grid setting a \vbox</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="workingalong.html#Zweig45">2.2.3.1 natural \vbox</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem5">
   <a class="topicHyperlink" href="workingalong.html#Zweig46">TeX program involved is §688 vpackage</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="workingalong.html#Zweig47">2.2.3.2 \vbox to ...</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem5">
   <a class="topicHyperlink" href="workingalong.html#Zweig48">question: how to define &quot;best solution&quot;?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="workingalong.html#Zweig49">2.2.3.3 questions: </a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem5">
   <a class="topicHyperlink" href="workingalong.html#Zweig50">where does the grid start?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem5">
   <a class="topicHyperlink" href="workingalong.html#Zweig51">how is the grid data structure defined?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="workingalong.html#Zweig44">2.2.4 grid setting on the MVL</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="workingalong.html#Zweig52">2.2.4.1 some initial comments/ideas</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="workingalong.html#Zweig53">2.2.4.2 a later approach</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="othertopicsdiscussed.html#Zweig8">3. other topics discussed</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="reconsiderparagraph.html#Zweig9">3.1 reconsider paragraph</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="unjustifiedparagraphs.html#Zweig10">3.2 unjustified paragraphs</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href=".everyleftline.html#Zweig11">3.3 \everyleftline</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="topicsnotdiscussed.html#Zweig12">4. topics not discussed</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="fonts.html#Zweig13">4.1 fonts</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="fonts.html#Zweig54">4.1.1 opentype support</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="color.html#Zweig14">4.2 color</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="color.html#Zweig55">4.2.1 A color stack for pdftex or </a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="color.html#Zweig56">4.2.2 maybe a whole different concept tying it to fonts?</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="hyphenation.html#Zweig15">4.3 hyphenation</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="hyphenation.html#Zweig29">4.3.1 work by Matthias Clasen</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="mathtypesetting.html#Zweig16">4.4 math typesetting</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="mathtypesetting.html#Zweig57">4.4.1 work by Matthias Clasen</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="mathtypesetting.html#Zweig58">4.4.2 removing math values from tfms</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="superglue.html#Zweig17">4.5 superglue</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="superglue.html#Zweig59">4.5.1 notes</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="summaryofresults.html#Zweig18">5. summary of results</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="newimplementedprimitive.html#Zweig19">5.1 new implemented primitive</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="prioritysortingOldenburgnotes.html#Zweig20">5.2 priority sorting Oldenburg notes</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="algorithmsforgridtypesetting.html#Zweig21">5.3 algorithms for grid typesetting</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="mixedresults.html#Zweig22">5.4 mixed results</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 

</div>

      </td>
      <td class="TOCAbout">
<!-- BEGIN TOOLS UTILITIES CONTENTS ABOUT-->
<div class="collapsiblebox">	
	<div class="header">
		<div class="title">About</div>
	</div>
	<div class="body">
		<div class="mapPreview"> 
			<img src="index.jpg" alt="">
		</div>
		<div class="property"> 
			<div class="label">Title</div>
			<div class="value">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
		</div>
		<div class="property"> 
			<div class="label">Theme</div>
			<div class="value">meeting to discuss development in pdfTeX</div>
		</div>
		<div class="property"> 
			<div class="label">Company</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Author</div>
			<div class="value">Frank Mittelbach</div>
		</div>
		<div class="property"> 
			<div class="label">Version</div>
			<div class="value">64</div>
		</div>
		<div class="property"> 
			<div class="label">Comments</div>
			<div class="value">-</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</div> 
<!-- END TOOLS UTILITIES CONTENTS ABOUT-->

      </td>
   </tr>
</table>
<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>08.01.2006</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>
