<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="562, 132, 764, 156" href="programminglanguage.html#Zweig2" target="_parent" alt="programming language">
<area shape="rect" coords="770, 19, 896, 38" href=".ifincsname.html#Zweig3" target="_parent" alt="\ifincsname">
<area shape="rect" coords="770, 135, 911, 156" href="Oldenburgnotes.html#Zweig4" target="_parent" alt="Oldenburg notes">
<area shape="rect" coords="916, 41, 1049, 60" href="Oldenburgnotes.html#Zweig23" target="_parent" alt="combining penalties">
<area shape="rect" coords="916, 63, 1096, 82" href="Oldenburgnotes.html#Zweig24" target="_parent" alt="full typography in hmode">
<area shape="rect" coords="916, 86, 1067, 110" href="Oldenburgnotes.html#Zweig25" target="_parent" alt="expansion control">
<area shape="rect" coords="1073, 84, 1134, 101" href="Oldenburgnotes.html#Zweig32" target="_parent" alt="\expanded">
<area shape="rect" coords="1073, 103, 1203, 119" href="Oldenburgnotes.html#Zweig33" target="_parent" alt="\expandlater &lt;number&gt;">
<area shape="rect" coords="916, 122, 1092, 141" href="Oldenburgnotes.html#Zweig26" target="_parent" alt="reconsider paragraph">
<area shape="rect" coords="916, 144, 1083, 163" href="Oldenburgnotes.html#Zweig27" target="_parent" alt="name reference points">
<area shape="rect" coords="916, 165, 1034, 185" href="Oldenburgnotes.html#Zweig28" target="_parent" alt="Page building">
<area shape="rect" coords="916, 187, 1029, 207" href="hyphenation.html#Zweig29" target="_parent" alt="work by Matthias Clasen">
<area shape="rect" coords="916, 209, 1059, 229" href="Oldenburgnotes.html#Zweig30" target="_parent" alt="discretionaries after -">
<area shape="rect" coords="916, 231, 1033, 251" href="Oldenburgnotes.html#Zweig31" target="_parent" alt="real registers">
<area shape="rect" coords="562, 446, 718, 486" href="gridtypesetting.html#Zweig5" target="_parent" alt="grid typesetting">
<area shape="rect" coords="724, 301, 901, 335" href="alreadyexistingideasandapproaches.html#Zweig6" target="_parent" alt="already existing ideas and approaches">
<area shape="rect" coords="907, 300, 1035, 321" href="alreadyexistingideasandapproaches.html#Zweig35" target="_parent" alt="Thanh's approach">
<area shape="rect" coords="1040, 273, 1209, 303" href="alreadyexistingideasandapproaches.html#Zweig38" target="_parent" alt="issue: happens at \shipout which is probably too late">
<area shape="rect" coords="1040, 305, 1182, 321" href="alreadyexistingideasandapproaches.html#Zweig39" target="_parent" alt="comments by Hans H.">
<area shape="rect" coords="1040, 324, 1178, 340" href="alreadyexistingideasandapproaches.html#Zweig40" target="_parent" alt="comments by Morten">
<area shape="rect" coords="907, 342, 1003, 359" href="alreadyexistingideasandapproaches.html#Zweig36" target="_parent" alt="xor approach">
<area shape="rect" coords="907, 361, 1044, 377" href="alreadyexistingideasandapproaches.html#Zweig37" target="_parent" alt="alternative approach">
<area shape="rect" coords="724, 491, 834, 512" href="workingalong.html#Zweig7" target="_parent" alt="working along">
<area shape="rect" coords="839, 383, 982, 399" href="workingalong.html#Zweig41" target="_parent" alt="what do people want?">
<area shape="rect" coords="839, 401, 982, 418" href="workingalong.html#Zweig42" target="_parent" alt="do we need sub-grids?">
<area shape="rect" coords="839, 465, 978, 486" href="workingalong.html#Zweig43" target="_parent" alt="grid setting a \vbox">
<area shape="rect" coords="984, 429, 1111, 453" href="workingalong.html#Zweig45" target="_parent" alt="natural \vbox">
<area shape="rect" coords="1117, 420, 1274, 450" href="workingalong.html#Zweig46" target="_parent" alt="TeX program involved is §688 vpackage">
<area shape="rect" coords="984, 462, 1080, 483" href="workingalong.html#Zweig47" target="_parent" alt="\vbox to ...">
<area shape="rect" coords="1085, 463, 1322, 480" href="workingalong.html#Zweig48" target="_parent" alt="question: how to define &quot;best solution&quot;?">
<area shape="rect" coords="984, 497, 1078, 518" href="workingalong.html#Zweig49" target="_parent" alt="questions: ">
<area shape="rect" coords="1084, 492, 1249, 508" href="workingalong.html#Zweig50" target="_parent" alt="where does the grid start?">
<area shape="rect" coords="1084, 510, 1316, 527" href="workingalong.html#Zweig51" target="_parent" alt="how is the grid data structure defined?">
<area shape="rect" coords="839, 593, 998, 614" href="workingalong.html#Zweig44" target="_parent" alt="grid setting on the MVL">
<area shape="rect" coords="1004, 587, 1184, 603" href="workingalong.html#Zweig52" target="_parent" alt="some initial comments/ideas">
<area shape="rect" coords="1004, 606, 1138, 625" href="workingalong.html#Zweig53" target="_parent" alt="a later approach">
<area shape="rect" coords="259, 448, 480, 473" href="othertopicsdiscussed.html#Zweig8" target="_parent" alt="other topics discussed">
<area shape="rect" coords="114, 426, 253, 442" href="reconsiderparagraph.html#Zweig9" target="_parent" alt="reconsider paragraph">
<area shape="rect" coords="108, 445, 253, 461" href="unjustifiedparagraphs.html#Zweig10" target="_parent" alt="unjustified paragraphs">
<area shape="rect" coords="155, 463, 253, 480" href=".everyleftline.html#Zweig11" target="_parent" alt="\everyleftline">
<area shape="rect" coords="295, 271, 427, 313" href="topicsnotdiscussed.html#Zweig12" target="_parent" alt="topics not discussed">
<area shape="rect" coords="205, 195, 289, 219" href="fonts.html#Zweig13" target="_parent" alt="fonts">
<area shape="rect" coords="100, 200, 200, 216" href="fonts.html#Zweig54" target="_parent" alt="opentype support">
<area shape="rect" coords="196, 234, 289, 261" href="color.html#Zweig14" target="_parent" alt="color">
<area shape="rect" coords="41, 228, 191, 244" href="color.html#Zweig55" target="_parent" alt="A color stack for pdftex or ">
<area shape="rect" coords="30, 247, 191, 277" href="color.html#Zweig56" target="_parent" alt="maybe a whole different concept tying it to fonts?">
<area shape="rect" coords="167, 282, 289, 306" href="hyphenation.html#Zweig15" target="_parent" alt="hyphenation">
<area shape="rect" coords="7, 287, 161, 303" href="hyphenation.html#Zweig29" target="_parent" alt="work by Matthias Clasen">
<area shape="rect" coords="142, 337, 289, 361" href="mathtypesetting.html#Zweig16" target="_parent" alt="math typesetting">
<area shape="rect" coords="9, 315, 136, 345" href="mathtypesetting.html#Zweig57" target="_parent" alt="work by Matthias Clasen">
<area shape="rect" coords="20, 348, 136, 378" href="mathtypesetting.html#Zweig58" target="_parent" alt="removing math values from tfms">
<area shape="rect" coords="184, 383, 289, 404" href="superglue.html#Zweig17" target="_parent" alt="superglue">
<area shape="rect" coords="106, 384, 179, 401" href="superglue.html#Zweig59" target="_parent" alt="notes">
<area shape="rect" coords="343, 107, 510, 132" href="summaryofresults.html#Zweig18" target="_parent" alt="summary of results">
<area shape="rect" coords="164, 88, 337, 104" href="newimplementedprimitive.html#Zweig19" target="_parent" alt="new implemented primitive">
<area shape="rect" coords="141, 107, 337, 123" href="prioritysortingOldenburgnotes.html#Zweig20" target="_parent" alt="priority sorting Oldenburg notes">
<area shape="rect" coords="149, 125, 337, 142" href="algorithmsforgridtypesetting.html#Zweig21" target="_parent" alt="algorithms for grid typesetting">
<area shape="rect" coords="240, 144, 337, 160" href="mixedresults.html#Zweig22" target="_parent" alt="mixed results">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
