<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Oldenburg notes</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="programminglanguage.html">&nbsp;1. programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".ifincsname.html">&nbsp;1.1 \ifincsname&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href="Oldenburgnotes.html">&nbsp;1.2 Oldenburg notes&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="gridtypesetting.html">&nbsp;2. grid typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="alreadyexistingideasandapproaches.html">&nbsp;2.1 already existing ideas and app... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="workingalong.html">&nbsp;2.2 working along&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="othertopicsdiscussed.html">&nbsp;3. other topics discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="reconsiderparagraph.html">&nbsp;3.1 reconsider paragraph&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="unjustifiedparagraphs.html">&nbsp;3.2 unjustified paragraphs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".everyleftline.html">&nbsp;3.3 \everyleftline&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="topicsnotdiscussed.html">&nbsp;4. topics not discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="fonts.html">&nbsp;4.1 fonts&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="color.html">&nbsp;4.2 color&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="hyphenation.html">&nbsp;4.3 hyphenation&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mathtypesetting.html">&nbsp;4.4 math typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="superglue.html">&nbsp;4.5 superglue&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="summaryofresults.html">&nbsp;5. summary of results&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="newimplementedprimitive.html">&nbsp;5.1 new implemented primitive&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="prioritysortingOldenburgnotes.html">&nbsp;5.2 priority sorting Oldenburg not... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="algorithmsforgridtypesetting.html">&nbsp;5.3 algorithms for grid typesettin... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mixedresults.html">&nbsp;5.4 mixed results&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig4"></a>
          <span class=outlineNumberFirst>1.2 </span><span class=topicLineFirst>Oldenburg notes</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/Oldenburgnotes.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="130, 6, 243, 22" href="Oldenburgnotes.html#Zweig23" alt="combining penalties">
<area shape="rect" coords="130, 24, 283, 41" href="Oldenburgnotes.html#Zweig24" alt="full typography in hmode">
<area shape="rect" coords="130, 43, 258, 63" href="Oldenburgnotes.html#Zweig25" alt="expansion control">
<area shape="rect" coords="130, 65, 280, 82" href="Oldenburgnotes.html#Zweig26" alt="reconsider paragraph">
<area shape="rect" coords="130, 84, 272, 100" href="Oldenburgnotes.html#Zweig27" alt="name reference points">
<area shape="rect" coords="130, 102, 230, 119" href="Oldenburgnotes.html#Zweig28" alt="Page building">
<area shape="rect" coords="130, 121, 226, 137" href="hyphenation.html#Zweig29" alt="work by Matthias Clasen">
<area shape="rect" coords="130, 139, 251, 156" href="Oldenburgnotes.html#Zweig30" alt="discretionaries after -">
<area shape="rect" coords="130, 158, 229, 175" href="Oldenburgnotes.html#Zweig31" alt="real registers">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"><div align="left">Here are the original Oldenburg notes ... what we did was adding priorities (subject to debates of 
course) and comments.</div></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See also</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="LinkedDocuments/etex-meeting-notes.pdf"
      target="">etex-meeting-notes.pdf</a>
   <a href="LinkedDocuments/etex-meeting-notes.pdf"
      target="">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="MapMarkers/OldenburgnotesHyperlinkIcon4.gif" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig23"></a>
          <span class=outlineNumber>1.2.1 </span><span class=topicLine>combining penalties</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 1" 
      src="MapMarkers/TaskPriorityIcon-1.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig24"></a>
          <span class=outlineNumber>1.2.2 </span><span class=topicLine>full typography in hmode</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 1" 
      src="MapMarkers/TaskPriorityIcon-1.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">undoing Don's mistaken optimisations ... may be a lot of work but actually quite important for 
language processing</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig25"></a>
          <span class=outlineNumber>1.2.3 </span><span class=topicLine>expansion control</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 2" 
      src="MapMarkers/TaskPriorityIcon-2.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">The following two items are probably easy to do.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig32"></a>
          <span class=outlineNumber>1.2.3.1 </span><span class=topicLine>\expanded</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig33"></a>
          <span class=outlineNumber>1.2.3.2 </span><span class=topicLine>\expandlater &lt;number&gt;</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig26"></a>
          <span class=outlineNumber>1.2.4 </span><span class=topicLine>reconsider paragraph</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 2" 
      src="MapMarkers/TaskPriorityIcon-2.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">tough and not clear ... basically our conclusion was that this area would need a workshop of its 
own to come to useable approaches and algorithms.</div></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See also</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM BOOKMARK LINK (Page_Item_Hyperlink,Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="reconsiderparagraph.html#Zweig9"
      target="">reconsider paragraph
   </a>
</div>
<!--END SNIPPET BODY ITEM BOOMARK LINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig27"></a>
          <span class=outlineNumber>1.2.5 </span><span class=topicLine>name reference points</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 2" 
      src="MapMarkers/TaskPriorityIcon-2.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">This is partly handled by writing absolute positions, so downgraded from priority 1.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig28"></a>
          <span class=outlineNumber>1.2.6 </span><span class=topicLine>Page building</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 3" 
      src="MapMarkers/TaskPriorityIcon-3.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">While considered worthwhile what is covered in the Oldenburg notes we thought that this need 
some further details to be worked out.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig34"></a>
          <span class=outlineNumber>1.2.7 </span><span class=topicLine>hyphenation</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 3" 
      src="MapMarkers/TaskPriorityIcon-3.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See also</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM BOOKMARK LINK (Page_Item_Hyperlink,Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="hyphenation.html#Zweig29"
      target="">work by Matthias Clasen
   </a>
</div>
<!--END SNIPPET BODY ITEM BOOMARK LINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig30"></a>
          <span class=outlineNumber>1.2.8 </span><span class=topicLine>discretionaries after -</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 3" 
      src="MapMarkers/TaskPriorityIcon-3.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig31"></a>
          <span class=outlineNumber>1.2.9 </span><span class=topicLine>real registers</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priorität 4" 
      src="MapMarkers/TaskPriorityIcon-4.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">A nice to have, probably useful and also easy to implement but not really important, as it can be 
faked with some effort on the macro level.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>08.01.2006</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

