<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>reconsider paragraph</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="programminglanguage.html">&nbsp;1. programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".ifincsname.html">&nbsp;1.1 \ifincsname&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Oldenburgnotes.html">&nbsp;1.2 Oldenburg notes&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="gridtypesetting.html">&nbsp;2. grid typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="alreadyexistingideasandapproaches.html">&nbsp;2.1 already existing ideas and app... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="workingalong.html">&nbsp;2.2 working along&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="othertopicsdiscussed.html">&nbsp;3. other topics discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href="reconsiderparagraph.html">&nbsp;3.1 reconsider paragraph&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="unjustifiedparagraphs.html">&nbsp;3.2 unjustified paragraphs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".everyleftline.html">&nbsp;3.3 \everyleftline&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="topicsnotdiscussed.html">&nbsp;4. topics not discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="fonts.html">&nbsp;4.1 fonts&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="color.html">&nbsp;4.2 color&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="hyphenation.html">&nbsp;4.3 hyphenation&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mathtypesetting.html">&nbsp;4.4 math typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="superglue.html">&nbsp;4.5 superglue&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="summaryofresults.html">&nbsp;5. summary of results&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="newimplementedprimitive.html">&nbsp;5.1 new implemented primitive&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="prioritysortingOldenburgnotes.html">&nbsp;5.2 priority sorting Oldenburg not... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="algorithmsforgridtypesetting.html">&nbsp;5.3 algorithms for grid typesettin... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mixedresults.html">&nbsp;5.4 mixed results&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig9"></a>
          <span class=outlineNumberFirst>3.1 </span><span class=topicLineFirst>reconsider paragraph</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">On the MVL it would be desirable to allow for rebreaking of a paragraph part which is moved to the 
next page/column.</div>
<div align="left">This would allow for changing the measure.</div>
<div align="left">Requirement: keep a fully typeset but still unbroken horizontal list of the paragraph data around and 
implement back pointers into that list so that one can easily identify the part that would need to be 
rebroken (using potentially different settings).</div>
<div align="left">Problem/question: what about \insert's and the like which are already set to a certain measure? 
can this be reset as well?</div>
<div align="left">Note: this problem also exist for the discussion in the Oldenburg paper.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>08.01.2006</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

