<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>working along</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">pdfTeX workshop (main topic grids) 2005/09/24-26</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="programminglanguage.html">&nbsp;1. programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".ifincsname.html">&nbsp;1.1 \ifincsname&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Oldenburgnotes.html">&nbsp;1.2 Oldenburg notes&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="gridtypesetting.html">&nbsp;2. grid typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="alreadyexistingideasandapproaches.html">&nbsp;2.1 already existing ideas and app... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href="workingalong.html">&nbsp;2.2 working along&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="othertopicsdiscussed.html">&nbsp;3. other topics discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="reconsiderparagraph.html">&nbsp;3.1 reconsider paragraph&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="unjustifiedparagraphs.html">&nbsp;3.2 unjustified paragraphs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href=".everyleftline.html">&nbsp;3.3 \everyleftline&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="topicsnotdiscussed.html">&nbsp;4. topics not discussed&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="fonts.html">&nbsp;4.1 fonts&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="color.html">&nbsp;4.2 color&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="hyphenation.html">&nbsp;4.3 hyphenation&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mathtypesetting.html">&nbsp;4.4 math typesetting&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="superglue.html">&nbsp;4.5 superglue&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="summaryofresults.html">&nbsp;5. summary of results&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="newimplementedprimitive.html">&nbsp;5.1 new implemented primitive&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="prioritysortingOldenburgnotes.html">&nbsp;5.2 priority sorting Oldenburg not... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="algorithmsforgridtypesetting.html">&nbsp;5.3 algorithms for grid typesettin... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="mixedresults.html">&nbsp;5.4 mixed results&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig7"></a>
          <span class=outlineNumberFirst>2.2 </span><span class=topicLineFirst>working along</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/workingalong.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="110, 7, 238, 21" href="workingalong.html#Zweig41" alt="what do people want?">
<area shape="rect" coords="110, 23, 238, 38" href="workingalong.html#Zweig42" alt="do we need sub-grids?">
<area shape="rect" coords="110, 40, 235, 59" href="workingalong.html#Zweig43" alt="grid setting a \vbox">
<area shape="rect" coords="110, 108, 252, 126" href="workingalong.html#Zweig44" alt="grid setting on the MVL">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"><div align="left">Here are the notes from the sessions while we worked out way through and into grids. The final 
outcome box for grid typesetting within a vbox and for a grid on the MVL (main vertical list) are 
approaches and algorithms that we felt are worth exploring further, i.e., implementing and 
experimenting with.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig41"></a>
          <span class=outlineNumber>2.2.1 </span><span class=topicLine>what do people want?</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">A big question and I don't think we came to any conclusions (or if we did I unfortunately didn't find 
enough space in the margin to record them :-). But we certainly talked about it a lot and it certainly 
influenced the later discussions.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig42"></a>
          <span class=outlineNumber>2.2.2 </span><span class=topicLine>do we need sub-grids?</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">A sub grid is a grid structure that is deployed in an area which is otherwise off the outer grid, e.g., 
a list might move off the grid but within it the paragraphs and items may well be on a grid by their 
own.</div>
<div align="left">No conclusion ... time will tell (perhaps). </div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig43"></a>
          <span class=outlineNumber>2.2.3 </span><span class=topicLine>grid setting a \vbox</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">The first real result: an algorithm for typesetting text in a \vbox which has an underlying grid. As the 
mathematician says, some questions are left open for the interested reader, but they look solvable 
or even only need a technical decision.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig45"></a>
          <span class=outlineNumber>2.2.3.1 </span><span class=topicLine>natural \vbox</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="" 
      src="MapMarkers/StockIcon-62.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">Base algorithm:</div>
<div align="left">Rather than setting the glue for the whole box at the very end, do the following while building the 
box:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">one adds up the glue up to the next snapping point</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">calculates the natural size to that point</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">and determines the badness for moving the snapping point to the grid points before or after 
(unless it is by chance already on a grid point)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">the one with the smallest badness is then chosen and the glue setting is recorded in the 
previous snapping point (for the first block in the box node as currently).</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">then repeat this process looking at the next interval.</li>
</ul>
<div align="left">The final badness is defined by the normal formula for</div>
<div align="left">  \vbox to &lt;final height due to above process&gt;</div>
<div align="left"><br/></div>
<div align="left">Variation:</div>
<div align="left">Rather than always looking only at individual segments and determining the best solution (minimal 
badness for each segment) one could record both solutions (snap to above and below) and make 
the final selection at the end taking into account variables like</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">difference to natural height</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">incompatibility of adjcent segments (i.e.. one choosing the above next choosing the below 
snap point)</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig46"></a>
          <span class=outlineNumber></span><span class=topicLine>TeX program involved is §688 vpackage</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">the routine to change is vpackage §688 and it is required to define a new snapping node which 
holds the glue setting to use if the next block for alignment is set.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig47"></a>
          <span class=outlineNumber>2.2.3.2 </span><span class=topicLine>\vbox to ...</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">Similar to natural solution, but needs a clear definition which settings are considered best when 
different distributions are able to reach the target size!</div>
<div align="left">This might call for implementing the variant solution generally. </div>
<div align="left">Needs further thoughts.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig48"></a>
          <span class=outlineNumber></span><span class=topicLine>question: how to define &quot;best solution&quot;?</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">The best solution is really a simplified paragraph breaking algorithm exercise:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">the snapping point can be moved backwards only a finite amount</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">it can only be moved forward a finite amount since at a certain point it will otherwise move 
more than the total amount of extra space that we need to reach our target size (compared to 
the natural size)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">the concept of visual classes would also apply as one would want to avoid to shrink a certain 
block while stretching others. Actually there is one difference here: while the paragraph 
breaking considers essentially only consecutive lines, this algorithm better tries to keep the 
stretching factor overall as identically as possible.</li>
</ul>
<div align="left"><br/></div>
<div align="left">Try again ...</div>
<div align="left">In the line breaking algorithm we try to minimize the total demerits, which are build from the various 
line badness, penalty costs (and implicitly from the number of lines produced).</div>
<div align="left">In the algorithm here we try to minimize the derivation of the glue setting of the various block from 
the ideal glue setting that we would apply if there are no snapping points.</div>
<div align="left"><br/></div>
<div align="left">Note:</div>
<div align="left">all this would also apply to the \vbox case if we implement the variant solution.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig49"></a>
          <span class=outlineNumber>2.2.3.3 </span><span class=topicLine>questions: </span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">A couple of questions that need answering or a technical decision.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig50"></a>
          <span class=outlineNumber></span><span class=topicLine>where does the grid start?</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">As the grid is mostly about baselines, it seems reasonable to have the grid start at the baseline of 
the first box put on the current vertical list. This also applies to the situations where the first object 
in a \vbox is another \vbox.</div>
<div align="left">If the \vbox starts out with say, a rule or something, all we can really do is to hope whoever put in 
that rule knows what he/she is doing.</div>
<div align="left">Is this good enough given that TeX has \topskip?</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig51"></a>
          <span class=outlineNumber></span><span class=topicLine>how is the grid data structure defined?</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">The grid structure should essentially be a local structure consisting of a few parameters controlling 
the grid unit.</div>
<div align="left">One way of implementation would be to have a register that holds the gridsize, e.g., \gridsize=12pt.</div>
<div align="left">This register would be used for all box constructions (and on the MVL) unless changed within the 
scope of such a box to 0 or negative then no grid is produced (proposal). The alternative would be 
some other flag that indicates no grid for a certain box.</div>
<div align="left">This is different from request that in the input some parts should not be affected by a grid even if 
they contain (for some reason) snapping points.</div>
<div align="left">The latter should probably be implemented as a whatsit node that actually lives within the galley 
content.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig44"></a>
          <span class=outlineNumber>2.2.4 </span><span class=topicLine>grid setting on the MVL</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">Doing grid typesetting on the main vertical list is probably slightly different than doing the same 
within a single box. On the other hand the general principles should be the same as far as possible.</div>
<div align="left">So this would our guiding principle while working our way through this.</div></div>
<!--START CALLOUTS-->
<div class="callouts">
<!--START CALLOUT ITEM-->
<div class="callout">
 <table>
  <tr>
   <td colspan="2">
     <div class="calloutHeader">what is the right algorithm?
     <span class="topicIcons"><!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="" 
      src="MapMarkers/StockIcon-45.gif">
<!-- END SNIPPET ICONS--> 
</span></div>
   </td>
  </tr>
  <tr class="calloutBody">
   <td>
     <div class="calloutImage"></div>
   </td>
   <td width="100%">
     <div class="topicTextNotes"></div>
     
   </td>
  </tr>
 </table>
</div>
<!--END CALLOUT ITEM-->

</div>
<!--END CALLOUTS-->






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig52"></a>
          <span class=outlineNumber>2.2.4.1 </span><span class=topicLine>some initial comments/ideas</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">That could perhaps become more or less an application of the \vbox to ... case.</div>
<div align="left">On the MVL we stop calculating the costs for a page break, but simply check if the newly 
contributed line/object would still fit on the page (which is easy as we know  ...)</div>
<div align="left"><br/></div>
<div align="left">big question mark on whether or not this is true!   ???</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig53"></a>
          <span class=outlineNumber>2.2.4.2 </span><span class=topicLine>a later approach</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Wichtig" 
      src="MapMarkers/StockIcon-37.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">So here is what we came up with on Sunday:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">let TeX do the MVL collection like it does today, except that we don't bother to calculate costs. 
So the only thing to do really is to check if the newly contributed material still fits on the 
current page.</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">Once it doesn't (i.e., when b=*) we pass this to a new algorithm which then determines at 
which place to actually break the page.</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">This would sit sort of just before the routine fire_up(p).</li>
</ul>
<div align="left"><br/></div>
<div align="left">The algorithm would have two guiding principles:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=1mm; margin-right=0mm; padding-left=0mm; ">more stretch -&gt; higher badness</li>
<li style="margin-left=1mm; margin-right=0mm; padding-left=0mm; ">more evenly distributed ratios (for the different blocks between snapping points) -&gt; less 
badness</li>
</ul>
</ul>
<div align="left">Possible function candidate:  </div>
<blockquote>
<div align="left" style="margin-left=11mm; margin-right=0mm; text-indent=0mm"><span>r^2 + (r_1 -r)^2 + (r_2 - r)^2 +... </span><span></span></div>
</blockquote>
<div align="left">where r is the overall ratio and r_i is the ratio in block i.</div>
<div align="left"><br/></div>
<div align="left">In case of the MVL the algorithm may leave a residue at the tail (i.e., may decide not to use 
everything)</div>
<div align="left"><br/>
</div>
<div align="left"><br/></div>
<div align="left">Comment:</div>
<div align="left">Depending on the function this may or may not be solvable with dynamic programming but the 
number of cases to consider will in reality be fairly small so we can probably survive even O(n^2).</div>
<div align="left"><br/></div>
<div align="left">Recent comment by Thanh:</div>
<div align="left"><font face="Courier New"><span>I think there is at least one place that needs correction:</span></font><span></span></div>
<div align="left"><font face="Courier New"><span>that's the time complexity of the (proposed) extended vbreak algorithm. 
It's not O(n^2), but O(m^n) where n is the number of breakpoints and m 
the maximum number of grid points around a breakpoint (which is usually 
small).</span></font><span></span></div>
<div align="left"></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>08.01.2006</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

