<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">LaTeX3 News EuroTeX 2005</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<table id="pageBody">
   <col class="TOCContents">
   <col class="TOCAbout">
   <tr>
      <td class="TOCContents">
<div class="body">
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Information.html#Zweig2">1. Information</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Information.html#Zweig3">1.1 LaTeX Project Public License</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Information.html#Zweig4">1.2 LaTeX based on eTeX</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Information.html#Zweig5">1.3 Project Web site</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Information.html#Zweig6">1.4 CVS for LaTeX3 work in progress</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="LaTeX2eMaintenance.html#Zweig7">2. LaTeX2e Maintenance</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX2eMaintenance.html#Zweig8">2.1 Fixing bugs</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX2eMaintenance.html#Zweig9">2.2 LaTeX2e regression test suite</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX2eMaintenance.html#Zweig10">2.3 Preserving compatibility</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX2eMaintenance.html#Zweig11">2.4 Interaction between packages</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="LaTeX3code.html#Zweig12">3. LaTeX3 code</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX3code.html#Zweig13">3.1 expl3 programming language</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX3code.html#Zweig14">3.2 template interface</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX3code.html#Zweig15">3.3 xpackages reworked</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="LaTeX3code.html#Zweig16">3.4 core and extensions planned</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="...attheconference.html#Zweig17">4. ... at the conference</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="...attheconference.html#Zweig18">4.1 potential topics</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="...attheconference.html#Zweig19">4.2 informal workshops</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="meetpeople.html#Zweig20">5. meet people</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="meetpeople.html#Zweig21">5.1 what do they do</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="meetpeople.html#Zweig22">5.2 what do they want to do</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="meetpeople.html#Zweig23">5.3 ask your questions</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="meetpeople.html#Zweig24">5.4 voice your ideas</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 

</div>

      </td>
      <td class="TOCAbout">
<!-- BEGIN TOOLS UTILITIES CONTENTS ABOUT-->
<div class="collapsiblebox">	
	<div class="header">
		<div class="title">About</div>
	</div>
	<div class="body">
		<div class="mapPreview"> 
			<img src="index.jpg" alt="">
		</div>
		<div class="property"> 
			<div class="label">Title</div>
			<div class="value">LaTeX3 News EuroTeX 2005</div>
		</div>
		<div class="property"> 
			<div class="label">Theme</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Company</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Author</div>
			<div class="value">Frank Mittelbach</div>
		</div>
		<div class="property"> 
			<div class="label">Version</div>
			<div class="value">16</div>
		</div>
		<div class="property"> 
			<div class="label">Comments</div>
			<div class="value">-</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</div> 
<!-- END TOOLS UTILITIES CONTENTS ABOUT-->

      </td>
   </tr>
</table>
<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>05.12.2005</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>
