<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Information</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">LaTeX3 News EuroTeX 2005</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href="Information.html">&nbsp;1. Information&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig3">&nbsp;1.1 LaTeX Project Public License&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig4">&nbsp;1.2 LaTeX based on eTeX&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig5">&nbsp;1.3 Project Web site&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig6">&nbsp;1.4 CVS for LaTeX3 work in progres... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html">&nbsp;2. LaTeX2e Maintenance&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig8">&nbsp;2.1 Fixing bugs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig9">&nbsp;2.2 LaTeX2e regression test suite&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig10">&nbsp;2.3 Preserving compatibility&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig11">&nbsp;2.4 Interaction between packages&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html">&nbsp;3. LaTeX3 code&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig13">&nbsp;3.1 expl3 programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig14">&nbsp;3.2 template interface&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig15">&nbsp;3.3 xpackages reworked&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig16">&nbsp;3.4 core and extensions planned&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="...attheconference.html">&nbsp;4. ... at the conference&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="...attheconference.html#Zweig18">&nbsp;4.1 potential topics&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="...attheconference.html#Zweig19">&nbsp;4.2 informal workshops&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html">&nbsp;5. meet people&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig21">&nbsp;5.1 what do they do&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig22">&nbsp;5.2 what do they want to do&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig23">&nbsp;5.3 ask your questions&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig24">&nbsp;5.4 voice your ideas&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig2"></a>
          <span class=outlineNumberFirst>1. </span><span class=topicLineFirst>Information</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/Information.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="103, 6, 254, 20" href="Information.html#Zweig3" alt="LaTeX Project Public License">
<area shape="rect" coords="103, 22, 220, 36" href="Information.html#Zweig4" alt="LaTeX based on eTeX">
<area shape="rect" coords="103, 37, 214, 51" href="Information.html#Zweig5" alt="Project Web site">
<area shape="rect" coords="103, 53, 283, 67" href="Information.html#Zweig6" alt="CVS for LaTeX3 work in progress">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig3"></a>
          <span class=outlineNumber>1.1 </span><span class=topicLine>LaTeX Project Public License</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">LPPL 1.3 is now DFSG compatible</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">approx 1600 messages exchanged on Debian-Legal</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig4"></a>
          <span class=outlineNumber>1.2 </span><span class=topicLine>LaTeX based on eTeX</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">official announcement in 2003-04</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">reliable text/math support for inputenc needs eTeX  --- not part of distribution yet</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">Experimental LaTeX3 programming language (expl3) now based on eTeX</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig5"></a>
          <span class=outlineNumber>1.3 </span><span class=topicLine>Project Web site</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">after no change for a long time the project web site in now again actively maintained</li>
</ul></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See also</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="http://www.latex-project.org"
      target="">http://www.latex-project.org</a>
   <a href="http://www.latex-project.org"
      target="">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="MapMarkers/InformationHyperlinkIcon5.gif" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig6"></a>
          <span class=outlineNumber>1.4 </span><span class=topicLine>CVS for LaTeX3 work in progress</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">LaTeX3 experimental language (expl3)</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">xpackages</li>
</ul></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See also</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET ITEM HYPERLINK  (Page_Box_CalloutNotes_Item)-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="http://www.latex-project.org/cgi-bin/cvsweb.cgi/"
      target="">http://www.latex-project.org/cgi-bin/cvsweb.cgi/</a>
   <a href="http://www.latex-project.org/cgi-bin/cvsweb.cgi/"
      target="">
   	<img class="topicHyperlinkIcon" width="16" height="16"
             src="MapMarkers/InformationHyperlinkIcon6.gif" alt=""></a>
</div>
<!--END SNIPPET BODY ITEM HYPERLINK-->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>05.12.2005</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

