<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>LaTeX2e Maintenance</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/lion.png" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 


</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">LaTeX3 News EuroTeX 2005</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">&nbsp;&nbsp;<a href="mailto:frank.mittelbach@latex-project.org">frank.mittelbach@latex-project.org</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html">&nbsp;1. Information&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig3">&nbsp;1.1 LaTeX Project Public License&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig4">&nbsp;1.2 LaTeX based on eTeX&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig5">&nbsp;1.3 Project Web site&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="Information.html#Zweig6">&nbsp;1.4 CVS for LaTeX3 work in progres... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="select"><a href="LaTeX2eMaintenance.html">&nbsp;2. LaTeX2e Maintenance&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig8">&nbsp;2.1 Fixing bugs&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig9">&nbsp;2.2 LaTeX2e regression test suite&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig10">&nbsp;2.3 Preserving compatibility&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX2eMaintenance.html#Zweig11">&nbsp;2.4 Interaction between packages&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html">&nbsp;3. LaTeX3 code&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig13">&nbsp;3.1 expl3 programming language&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig14">&nbsp;3.2 template interface&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig15">&nbsp;3.3 xpackages reworked&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="LaTeX3code.html#Zweig16">&nbsp;3.4 core and extensions planned&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="...attheconference.html">&nbsp;4. ... at the conference&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="...attheconference.html#Zweig18">&nbsp;4.1 potential topics&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="...attheconference.html#Zweig19">&nbsp;4.2 informal workshops&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html">&nbsp;5. meet people&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig21">&nbsp;5.1 what do they do&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig22">&nbsp;5.2 what do they want to do&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig23">&nbsp;5.3 ask your questions&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif"><span class="unselect"><a href="meetpeople.html#Zweig24">&nbsp;5.4 voice your ideas&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig7"></a>
          <span class=outlineNumberFirst>2. </span><span class=topicLineFirst>LaTeX2e Maintenance</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/LaTeX2eMaintenance.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="117, 25, 191, 39" href="LaTeX2eMaintenance.html#Zweig8" alt="Fixing bugs">
<area shape="rect" coords="117, 41, 273, 55" href="LaTeX2eMaintenance.html#Zweig9" alt="LaTeX2e regression test suite">
<area shape="rect" coords="117, 57, 283, 74" href="LaTeX2eMaintenance.html#Zweig10" alt="Preserving compatibility">
<area shape="rect" coords="117, 76, 277, 90" href="LaTeX2eMaintenance.html#Zweig11" alt="Interaction between packages">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"></div>
<!--START CALLOUTS-->
<div class="callouts">
<!--START CALLOUT ITEM-->
<div class="callout">
 <table>
  <tr>
   <td colspan="2">
     <div class="calloutHeader">real world drama
     <span class="topicIcons"></span></div>
   </td>
  </tr>
  <tr class="calloutBody">
   <td>
     <div class="calloutImage"></div>
   </td>
   <td width="100%">
     <div class="topicTextNotes"></div>
     
   </td>
  </tr>
 </table>
</div>
<!--END CALLOUT ITEM-->

</div>
<!--END CALLOUTS-->






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig8"></a>
          <span class=outlineNumber>2.1 </span><span class=topicLine>Fixing bugs</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">what is a bug?</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">not necessarily what a user experienced as such</li>
</ul>
<div align="left"><br/></div>
<div align="left">Questions:</div>
<ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">has the &quot;bad behavior&quot; become a feature that documents rely on?</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">does a fix break other parts of the system?</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig9"></a>
          <span class=outlineNumber>2.2 </span><span class=topicLine>LaTeX2e regression test suite</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">close to 300 test files for the kernel sources</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">changes to the system are checked against the full test suite, often enough showing surprising 
dependencies</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">in theory every bug fix should be accompanied by a test file checking for the problem</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig10"></a>
          <span class=outlineNumber>2.3 </span><span class=topicLine>Preserving compatibility</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="" 
      src="MapMarkers/StockIcon-44.gif">
<!-- END SNIPPET ICONS--> 
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="" 
      src="MapMarkers/StockIcon-45.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">yes or no ?</li>
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">and how ?</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Zweig11"></a>
          <span class=outlineNumber>2.4 </span><span class=topicLine>Interaction between packages</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style="margin-top: 0pt; margin-bottom: 0pt">
<li style="margin-left=-4mm; margin-right=0mm; padding-left=0mm; ">updates in one package often breaks interfaces in others</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Back to Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText"></div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.latex-project.org/" target="_blank">LaTeX3 Project Home</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last changed:</span>
            <span>05.12.2005</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

