<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <!-- saved from url=(0011)http://www.mindjet.com -->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="359, 39, 469, 63" href="Information.html#Zweig2" target="_parent" alt="Information">
<area shape="rect" coords="474, 7, 655, 24" href="Information.html#Zweig3" target="_parent" alt="LaTeX Project Public License">
<area shape="rect" coords="474, 26, 613, 42" href="Information.html#Zweig4" target="_parent" alt="LaTeX based on eTeX">
<area shape="rect" coords="474, 44, 606, 61" href="Information.html#Zweig5" target="_parent" alt="Project Web site">
<area shape="rect" coords="474, 63, 689, 79" href="Information.html#Zweig6" target="_parent" alt="CVS for LaTeX3 work in progress">
<area shape="rect" coords="438, 150, 563, 190" href="LaTeX2eMaintenance.html#Zweig7" target="_parent" alt="LaTeX2e Maintenance">
<area shape="rect" coords="568, 124, 654, 141" href="LaTeX2eMaintenance.html#Zweig8" target="_parent" alt="Fixing bugs">
<area shape="rect" coords="568, 143, 750, 159" href="LaTeX2eMaintenance.html#Zweig9" target="_parent" alt="LaTeX2e regression test suite">
<area shape="rect" coords="568, 161, 761, 181" href="LaTeX2eMaintenance.html#Zweig10" target="_parent" alt="Preserving compatibility">
<area shape="rect" coords="568, 183, 754, 200" href="LaTeX2eMaintenance.html#Zweig11" target="_parent" alt="Interaction between packages">
<area shape="rect" coords="368, 253, 486, 277" href="LaTeX3code.html#Zweig12" target="_parent" alt="LaTeX3 code">
<area shape="rect" coords="491, 221, 671, 238" href="LaTeX3code.html#Zweig13" target="_parent" alt="expl3 programming language">
<area shape="rect" coords="491, 240, 618, 256" href="LaTeX3code.html#Zweig14" target="_parent" alt="template interface">
<area shape="rect" coords="491, 259, 625, 275" href="LaTeX3code.html#Zweig15" target="_parent" alt="xpackages reworked">
<area shape="rect" coords="491, 277, 669, 294" href="LaTeX3code.html#Zweig16" target="_parent" alt="core and extensions planned">
<area shape="rect" coords="143, 291, 314, 315" href="...attheconference.html#Zweig17" target="_parent" alt="... at the conference">
<area shape="rect" coords="27, 278, 137, 294" href="...attheconference.html#Zweig18" target="_parent" alt="potential topics">
<area shape="rect" coords="8, 296, 137, 313" href="...attheconference.html#Zweig19" target="_parent" alt="informal workshops">
<area shape="rect" coords="202, 68, 306, 93" href="meetpeople.html#Zweig20" target="_parent" alt="meet people">
<area shape="rect" coords="103, 49, 196, 65" href="meetpeople.html#Zweig21" target="_parent" alt="what do they do">
<area shape="rect" coords="60, 68, 196, 84" href="meetpeople.html#Zweig22" target="_parent" alt="what do they want to do">
<area shape="rect" coords="92, 86, 196, 103" href="meetpeople.html#Zweig23" target="_parent" alt="ask your questions">
<area shape="rect" coords="104, 105, 196, 121" href="meetpeople.html#Zweig24" target="_parent" alt="voice your ideas">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
